PORT = 8000
MONGODB_URI = mongodb+srv://nguyenmdat11:5vq7iNYY2BKEDHPF@cluster0.3dpgi.mongodb.net/hoidanit

JWT_SECRET = abc
JWT_EXPIRE = 1000m
JWT_REFRESH_TOKEN = abc
JWT_EXPIRE_EXPIRE  = 1d

SHOULD_INIT = true 
INIT_PASSWORD = 123456